# vue-springboot-demo

springboot-demo/: pom.xml
springboot-demo/src/main/java/com/demo/config/: DruidConfig.java  WebConfig.java
springboot-demo/src/main/java/com/demo/controller/: BaseController.java  HomeController.java  UserController.java
springboot-demo/src/main/java/com/demo/dao/: UserDao.java
springboot-demo/src/main/java/com/demo/model/: PageParam.java  PageVO.java  ResponseResult.java  UserDO.java
springboot-demo/src/main/java/com/demo/service/: UserService.java
springboot-demo/src/main/java/com/demo/service/impl/: UserServiceImpl.java
springboot-demo/src/main/resources/: application.yml  logback.xml  mybatis.xml
springboot-demo/src/main/resources/mapper/: UserMapper.xml
springboot-demo/src/main/resources/profiles/: public.properties
springboot-demo/src/main/resources/templates/: home.html
vue-demo/: demo.html  dmeo-2.html  package-lock.json  package.json
vue-demo/src/api/: api.js
vue-demo/src/components/: Login.vue
vue-demo/src/router/: index.js
